# OpenAI-Spring-Helper

./: .gitignore  pom.xml
openai-integration-dev-build/.flox/: env.json
openai-integration-dev-build/.flox/env/: manifest.toml
src/main/java/com/joestoolbox/openaiintegration/adapter/: ChatClientAdapter.java
src/main/java/com/joestoolbox/openaiintegration/service/: ChatClientService.java
src/main/java/tech/conceptualarts/openaiintegration/adapter/: ChatClientAdapter.java
src/main/java/tech/conceptualarts/openaiintegration/service/: ChatClientService.java
